<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_products"
            android:title="@string/menu_products" />

        <item
            android:id="@+id/nav_shelflife"

            android:title="@string/menu_shelflife" />
       <!-- <item
            android:id="@+id/nav_nutrition"

            android:title="@string/menu_nutrition" />!-->
        <item
            android:id="@+id/nav_addproduct"

            android:title="@string/menu_addproduct" />
        <item
            android:id="@+id/nav_product_characteristics"
            android:visible="false"
            />

    </group>
</menu>
