<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_products"
    >

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.foodger.ui.Products.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_shelflife"
        android:name="com.example.foodger.ui.ShelfLife.ShelfLifeFragment"
        android:label="@string/menu_shelflife"
        tools:layout="@layout/fragment_shelflife"/>

    <fragment
        android:id="@+id/nav_nutrition"
        android:name="com.example.foodger.ui.Nutrition.NutritionFragment"
        android:label="@string/menu_nutrition"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/nav_addproduct"
        android:name="com.example.foodger.ui.AddProduct.AddProductFragment"
        android:label="@string/menu_addproduct"
        tools:layout="@layout/fragment_addproduct" />
<!-- Добавил новый фрагмент !-->
    <fragment
        android:id="@+id/nav_product_characteristics"
        android:name="com.example.foodger.ui.Products.ProductCharacteristics"
        tools:layout="@layout/fragment_product_characteristics" >
        <action
            android:id="@+id/action_nav_product_characteristics_to_nav_products"
            app:destination="@id/nav_products" />
    </fragment>


</navigation>