<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_products">

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.foodger.ui.Products.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_shelflife"
        android:name="com.example.foodger.ui.ShelfLife.ShelfLifeFragment"
        android:label="@string/menu_shelflife"
        tools:layout="@layout/fragment_shelflife">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.foodger.ui.ShelfLife.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_products" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_nutrition"
        android:name="com.example.foodger.ui.Nutrition.NutritionFragment"
        android:label="@string/menu_nutrition"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/nav_addproduct"
        android:name="com.example.foodger.ui.AddProduct.AddProductFragment"
        android:label="@string/menu_addproduct"
        tools:layout="@layout/fragment_addproduct" />
</navigation>